#
# SPDX-License-Identifier: GPL-3.0-or-later

LABEL arch64
TEXT HELP
Boot the ChimeraOS installer.
It allows you to install ChimeraOS.
ENDTEXT
MENU LABEL Install ChimeraOS
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-chimeraos
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux-chimeraos.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% nomodeset
